@import '../../styles/vars.less';
@import '../../styles/elements.less';

.viewport {
  padding: 40px;
  background-color: @color_second;
  .rounded(5px);
  .drop-shadow(0, 1px, 2px, 0.2);

  .page-header {
    text-align: center;
  }

  .btn-toolbar {
    text-align: center;
  }

  a.active {
    border-bottom: 1px solid @color_fifth;
  }

  input[type=text] {
    text-align: center;
  }

}
